@import 'reset';
@import 'variables';

// general in <main>
input[type="text"], select {
  color: var(--main-grey);
  background-color: var(--screen-background);
  @include square(100%, 40px);
  @include border(1px, 4px, var(--main-grey));
  margin-top: 8px;
  padding-left: 16px;
}

input[type="radio"] {
  -webkit-appearance: none;
  margin: 0;
  @include circle(20px);
  border: 1px solid var(--step-checked);
  background-color: var(--screen-background);
  cursor: pointer;
  &:checked {
    background-color: $white;
    box-shadow: inset 0 0 0 5px var(--step-checked);
  }
}

// 2個stepper-control的設定
%stepper-control {
  border-top: 1px solid var(--light-grey);
  padding-top: 24px;
  display: flex;
  justify-content: space-between;
  .btn {
    @include font-size (3.5, 11.5);
    width: 156px;
    height: 46px;
    span {
      margin: 0 13.5px;
    }
  }
  .btn-next{
    color: $white;
    border-radius: 8px;
    background-color: $pink;
    .btn-next-img {
      display: inline-block;
      @include square (20.5px, 9px);
      content: var(--btn-next);
    }
  }
  .btn-previous {
    color: var(--screen-text);
    text-align: start;
    &:disabled {
      display: none;
      ~ .btn-next {
        width: 100%;
      }
    }
    .btn-pre-img {
      display: inline-block;
      @include square (20.5px, 9px);
      content: var(--btn-pre);
    }
  } 
}

//details
.page-title {
  @include font-size (6);
  margin: 16px 0 24px;
}
.page-content {
  flex-direction: column;
  .payment-info {
    .stepper-container {
      justify-content: space-between;
      align-items: center;
      .line {
        width: 60px;
        border-top: 2px solid var(--step);
      }
      .step {
        color: var(--step);
        background-color: var(--screen-background);
        h4 {
          @include font-size(3, 4);
          @include circle(24px);
          border: 1px solid var(--step);
        }
        h5 {
          display: none;
        } 
      }
      .active { //字+線
        color: var(--step-active);
        border-color: var(--step-active);
        h4 {
          border-color: var(--step-active);
        };
      }
      .checked { //字+線
        @extend .active;
        h4 { //圓圈字+背景
          color: $white;
          border-color: var(--step-checked);
          background-color: var(--step-checked);
        }
      }
    }
    .payment-form {
      @include font-size (3);
      .part {
        h3 {
          margin-top: 24px;
          @include font-size (6)
        }
        label {
          display: block;
          width: 100%;
          margin-top: 24px;
          color: var(--main-grey);
        }
      }
      .info-buyer {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        .gender {
          width: calc((100% - 30px) * 0.4);
        }
        .name {
          width: calc((100% - 30px) * 0.6);
        }
      }
      .info-delivery {
        > div {
          position: relative;
          margin-top: 24px;
          input {
            position: absolute;
            top: 50%;
            transform: translate(100%, -50%);
            &:checked ~ label {
              border: 1px solid var(--main-dark);
            }
          }
          label {
            display: block;
            margin: 0;
            padding: 11px 0 11px 60px;
            @include border(1px, 4px, var(--middle-grey));
            h6 {
              @include font-size (3.5, 5);
            }
            p {
              @include font-size (3, 4);
            }
            .delivery-cost {
              position: absolute;
              top: 13px;
              right: 13px;
            }
          }
        }
      }
      .info-credit-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .card-exp, .card-security {
          width: calc((100% - 30px) * 0.5);
        }
      }
    }
    .control-pc {
      @extend %stepper-control;
      display: none;
    }
  }
  .shopping-cart {
    margin: 32px 0;
    padding: 0 16px;
    background-color: var(--cart-panel);
    @include border (1px, 8px, var(--light-grey));
    h3 {
      display: none;
    }
    .shopping-items {
      .item {
        margin-top: 16px;
        img {
        @include square (100px);
        }
        .item-info {
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-end;
          flex: 1;
          div {
            .minus, .plus {
              @include circle (26px);
              color: $black;
              background-color: var(--cart-btn);
              cursor: pointer;
            }
            .item-quantity {
              pointer-events: none;
              margin: 0 20px;
            }
          }
        }
      }
    }
    .shopping-cost {
      margin-top: 16px;
      > div {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid var(--light-grey);
        @include font-size (3.5, 13);
      }
    }
  }
  .control-mobile {
    @extend %stepper-control;
  }
}

@media screen and (min-width: 376px) {
  .page-title {
    @include font-size (8);
  }
  .page-content {
    flex-direction: row;
    justify-content: space-between;
    .payment-info {
      width: 536px;
      .stepper-container .step {
        align-items: center;
        h5 {
          display: inline-block;
          margin-left: 5px;
          @include font-size (4, 6);
        }
      }
      #payment-form {
        height: 312px;
        .part {
          h3 {
            margin-top: 64px;
          }
          label {
            margin-top: unset;
          }
        }
        .info-buyer {
          margin-top: 24px;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-gap: 24px 30px;          
          .gender, .city {
            width: unset;
            grid-column: span 2;
          }
          .name, .address {
            width: unset;
            grid-column: span 4;
          }
          .phone, .mail {
            grid-column: span 3;
          }
        }
        .info-delivery {
          margin-bottom: 144px;
          width: 435px;
        }
        .info-credit-card {
          label {
            margin-top: 24px;
            .card-owner, .card-number {
              max-width: 350px;
            }
            .card-exp, .card-security {
              width: 255px;
            }
          }
          
        }
      }
      .control-pc {
        display: flex;
        .btn-previous {
          &:disabled {
            display: unset;
            visibility: hidden;
            ~ .btn-next {
              width: 156px;
            }
          }
        }
      } 
    }
    .shopping-cart {
      width: 440px;
      h3 {
        display: block;
        margin: 32px 0;
        @include font-size (4.5);
      }
      .shopping-items .item .item-info {
        position: relative;
        margin-left: 21px;
        justify-content: unset;         align-items: unset;
        div {
          margin: 18px 0 ;
        }
        .item-cost {
          position: absolute;
          right: 0;
        }
      }
    }
    .control-mobile {
      display: none;
    }
  } 
}